name: qiunderground
description: Qi Underground viewer

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# Read more about versioning at semver.org.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter_markdown:
  rxdart: ^0.20.0
  sqflite: ^0.13.0
  http:
  html_unescape:
  html:
  privatebin_reader:
    path: /home/kingwill101/privatebin_reader
  draggable_scrollbar: ^0.0.4
  flukit: ^0.0.1
  flutter_localstorage:
    git: git://github.com/lakexyde/flutter_localstorage.git
  webview_flutter:
    git:
      url: https://github.com/flutter/plugins
      path: packages/webview_flutter
  timeago: ^2.0.9
  json_annotation: ^2.0.0
  reddit:
    git: git://github.com/glenfordwilliams/dart-reddit.git
  advanced_share: ^0.1.0
  share: ^0.5.3
#  admob_flutter: "^0.1.2"
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  json_serializable: ^2.0.0
  test:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://www.dartlang.org/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.io/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.io/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
   - family: merriweather
     fonts:
       - asset: assets/Merriweather-Black.otf
#        - style: black
       - asset: assets/Merriweather-BlackItalic.otf
#        - style: blackitalic
       - asset: assets/Merriweather-Bold.otf
#        - style: bold
       - asset: assets/Merriweather-BoldItalic.otf
#        - style: bolditalic
       - asset: assets/Merriweather-Italic.otf
#        - style: italic
       - asset: assets/Merriweather-Light.otf
#        - style: light
       - asset: assets/Merriweather-LightItalic.otf
#        - style: lightitalic
       - asset: assets/Merriweather-Regular.otf
#        - style: regular


  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.io/custom-fonts/#from-packages
